spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/user_contact_db
spring.datasource.username=postgres
spring.datasource.password=Gaderene1
spring.datasource.driver-class-name=org.postgresql.Driver
server.servlet.context-path=/api
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=urosmilovanovic995@gmail.com
spring.mail.password=oxbqktzgyngvdtkw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
